{
  "name": "@risingstack/rest-api-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "7.0.22",
    "express": "^5.0.0-alpha.6",
    "inversify": "4.3.0",
    "inversify-express-utils": "4.0.1",
    "mongoose": "4.12.4",
    "nodemon": "1.11.0",
    "reflect-metadata": "0.1.10",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/mocha": "2.2.41",
    "@types/node": "7.0.22",
    "@types/express": "4.0.39",
    "eslint": "4.0.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-promise": "3.5.0",
    "mocha": "3.4.2",
    "supertest": "3.0.0",
    "tsc": "1.20150623.0",
    "typescript": "2.3.3",
    "axios": "^0.17.0",
    "typescript-eslint-parser": "3.0.0"
  }
}
